// https://mvnrepository.com/artifact/com.google.inject.extensions/guice-throwingproviders/5.1.0
dependencies {
    shadowed("com.google.inject.extensions:guice-throwingproviders:$guice:sources") { transitive = false }

    api project(':guice')
}

jar {
    manifest {
        attributes 'Export-Package': 'com.google.inject.throwingproviders;version="1.4"',
                'Fragment-Host': 'com.google.inject',
                'Import-Package': 'com.google.common.base;version="[30.1,31)",com.google.' +
                        'common.collect;version="[30.1,31)",javax.annotation;version="[3.0,4)"'
    }
}