// https://mvnrepository.com/artifact/com.google.inject.extensions/guice-grapher/5.1.0
dependencies {
    shadowed("com.google.inject.extensions:guice-grapher:$guice:sources") { transitive = false }

    api project(':guice-assistedinject')
}

jar {
    manifest {
        attributes 'Export-Package': 'com.google.inject.grapher;version="1.4",com.google.inj' +
                        'ect.grapher.graphviz;version="1.4"',
                'Fragment-Host': 'com.google.inject',
                'Import-Package': 'com.google.common.base;version="[30.1,31)",com.google.' +
                        'common.collect;version="[30.1,31)",jakarta.inject'
    }
}