// https://mvnrepository.com/artifact/com.google.inject.extensions/guice-servlet/5.1.0
dependencies {
    shadowed("com.google.inject.extensions:guice-servlet:$guice:sources") { transitive = false }

    api project(':guice')
    api 'jakarta.servlet:jakarta.servlet-api:5.0.0'
}

jar {
    manifest {
        attributes 'Export-Package': 'com.google.inject.servlet;version="1.4"',
                'Fragment-Host': 'com.google.inject',
                'Import-Package': 'com.google.common.base;version="[30.1,31)",com.google.' +
                        'common.collect;version="[30.1,31)",com.google.common.escape;version="' +
                        '[30.1,31)",com.google.common.net;version="[30.1,31)",jakarta.inject,jak' +
                        'arta.servlet,jakarta.servlet.http'
    }
}