// https://mvnrepository.com/artifact/com.google.inject.extensions/guice-assistedinject/5.1.0
dependencies {
    shadowed("com.google.inject.extensions:guice-assistedinject:$guice:sources") { transitive = false }

    api project(':guice')
}

jar {
    manifest {
        attributes 'Export-Package': 'com.google.inject.assistedinject;version="1.4"',
                'Fragment-Host': 'com.google.inject',
                'Import-Package': 'com.google.common.base;version="[30.1,31)",com.google.' +
                        'common.collect;version="[30.1,31)",jakarta.inject'
    }
}